# Spring Boot Configuration
# Configurar según la ubicación de tu base de datos PostgreSQL externa
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/logiflow_billing
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Server Configuration
SERVER_PORT=8084

# Java Options
JAVA_OPTS=-Xms256m -Xmx512m
